# IBEC

./: README.md
MyApplication/: build.gradle.kts  settings.gradle.kts
MyApplication/AppTeste/: build.gradle.kts  google-services.json
MyApplication/AppTeste/AppTeste.xcodeproj/: project.pbxproj
MyApplication/AppTeste/src/main/: AndroidManifest.xml
MyApplication/AppTeste/src/main/java/br/com/myapplication/android/: BibliaActivity.kt  CreateAcconte.kt  EsqueciSenha.kt  Home.kt  Login.kt  MainActivity.kt  MyApplicationTheme.kt
MyApplication/AppTeste/src/main/java/br/com/myapplication/android/banco/: DatabaseHelper.kt
MyApplication/AppTeste/src/main/res/drawable/: background_edittext.xml  bg_btn.xml  bg_edittext.xml  bg_toolbar.xml  ic_notificacao.xml
MyApplication/AppTeste/src/main/res/layout/: activity_biblia.xml  activity_create_acconte.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml
MyApplication/AppTeste/src/main/res/navigation/: mobile_navigation.xml
MyApplication/AppTeste/src/main/res/values/: colors.xml  strings.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/shared/: build.gradle.kts
MyApplication/shared/src/androidMain/kotlin/br/com/myapplication/: Platform.android.kt
MyApplication/shared/src/commonMain/kotlin/br/com/myapplication/: Greeting.kt  Platform.kt
MyApplication/shared/src/iosMain/kotlin/br/com/myapplication/: Platform.ios.kt
