<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/www"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="56dp"
            android:layout_height="43dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_manu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="187dp"
            android:layout_marginTop="14dp"
            android:text="IBEC"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="266dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="56dp"
            android:layout_height="43dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="235dp"
            app:srcCompat="@drawable/logo_ibec" />

    </RelativeLayout>



    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="16dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <!-- Primeira linha de botões (Home, Eventos, Calendário, Cultos) -->
        <TableRow
            android:layout_marginTop="8dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ce"
                android:text="Home"
                android:textColor="@color/white"
                android:background="@color/caj"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/parentese_abrindo"
                android:text="Eventos"
                android:textColor="@color/white"
                android:background="@color/caj"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/parentese_fechando"
                android:text="Calendário"
                android:textColor="@color/white"
                android:background="@color/caj"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dividir"
                android:text="Cultos"
                android:textColor="@color/white"
                android:background="@color/caj"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </TableRow>

        <!-- Segunda linha de botões (Bíblia, Sobre, Como Chegar) -->
        <TableRow
            android:layout_marginTop="16dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sete"
                android:text="Bíblia"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="@color/sss"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/oito"
                android:text="Sobre"
                android:textColor="@color/white"
                android:background="@color/sss"
                android:gravity="center"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nove"
                android:text="Como Chegar"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/sss"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_marginTop="16dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/opcao"
                android:text="Opções"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="@color/sss"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sobreCulto"
                android:text="Sobre o Culto"
                android:textColor="@color/white"
                android:background="@color/sss"
                android:gravity="center"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kids"
                android:text="Kids"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/sss"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_marginTop="16dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/lorem"
                android:text="Lorem ipsum"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="@color/sss"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/abc"
                android:text="Lorem"
                android:textColor="@color/white"
                android:background="@color/sss"
                android:gravity="center"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cba"
                android:text="CBA"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/sss"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_edittext"
        android:text="Digite aqui seu texto"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite aqui seu texto: saksdnaijsndinlskdjfOSIDKFJOSJFDOMFLSOKJDFJOISJDGINHUIDGNSKJDNFSKJDNFISJdnfjsndfinsdfiusndfinsodkgnmodkfngoinsfinjuvS:Lkvc meiosv goihrnbgvucdnbo,dnvf,cnjugbdhcnvc,io nssoigc;znjb"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AFAFAF"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="17dp"
            android:accessibilityPaneTitle="Calender"
            android:src="@drawable/ic_calen" />

        <ImageView
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="82dp"
            android:layout_marginBottom="23dp"
            android:src="@drawable/ic_cake_24" />

        <ImageView
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="169dp"
            android:layout_marginBottom="23dp"
            android:src="@drawable/ic_home" />

    </RelativeLayout>

</LinearLayout>