<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sss">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="601dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-13dp"
        android:layout_marginBottom="-98dp"
        android:src="@drawable/icone_white"
        />

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="281dp"
        android:layout_height="164dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/bg_toolbar" />

    <ImageView
        android:layout_width="245dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="-17dp"
        android:src="@drawable/logo_ibec_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="123dp"
        android:text="A IGREJA QUE SEMPRE ESTA COM VOCE"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/background_edittext"
        android:backgroundTint="#FFFFFF"
        android:drawableEnd="@drawable/ic_email"
        android:hint="Digite seu E-mail"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_email"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="password"
        android:background="@drawable/background_edittext"
        android:backgroundTint="#FFFFFF"
        android:hint="Digite Sua Senha"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_senha"
        android:layout_alignParentStart="true"
        android:layout_marginStart="271dp"
        android:layout_marginTop="10dp"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1"
        android:text="Redefinir Senha"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_entrar"
        android:layout_width="302dp"
        android:layout_height="39dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="59dp"
        android:background="@drawable/bg_btn"
        android:text="entrar" />

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/backgroud_view_bottom" />

    <TextView
        android:id="@+id/button_criar_conta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_entrar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal"
        android:text="Nao Tem Conta? Criar"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>
