<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/img_2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/img_3" />

        <!-- Texto Superior -->
        <TextView
            android:id="@+id/texto_superior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="A Igreja que está sempre com você"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            android:gravity="center" />

        <!-- Título Cadastro -->
        <TextView
            android:id="@+id/titulo_cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/texto_superior"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:text="Faça seu cadastro"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <!-- Campos de Cadastro -->

        <EditText
            android:id="@+id/edit_nome"
            android:layout_width="383dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/titulo_cadastro"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_edittext"
            android:hint="Nome completo"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_nome"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_edittext"
            android:drawableStart="@drawable/ic_email"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_data_nascimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_email"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_edittext"
            android:drawableStart="@drawable/ic_calen"
            android:hint="Data de nascimento"
            android:inputType="date"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_celular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_data_nascimento"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_edittext"
            android:hint="Celular (DDD)"
            android:inputType="phone"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_igreja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_celular"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_edittext"
            android:hint="Igreja que frequenta"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_igreja"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_edittext"
            android:drawableStart="@drawable/lock"
            android:hint="Senha"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_confirm_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_senha"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_edittext"
            android:drawableStart="@drawable/lock"
            android:hint="Confirme sua senha"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_genero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_confirm_senha"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_edittext"
            android:padding="15dp" />

        <!-- Botão Criar Conta -->
        <Button
            android:id="@+id/button_criar_conta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_genero"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_btn"
            android:text="Criar Conta"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="15dp" />

        <!-- Texto para voltar ao login -->
        <TextView
            android:id="@+id/btn_voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_criar_conta"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Voltar ao Login"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>
