<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#024A6E">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="601dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-13dp"
        android:layout_marginBottom="-98dp"
        android:src="@drawable/icone_white"
        />

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="281dp"
        android:layout_height="164dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/bg_toolbar" />


    <ImageView
        android:layout_width="245dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="-13dp"
        android:src="@drawable/logo_ibec_menor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="123dp"
        android:text="A IGREJA QUE SEMPRE ESTA COM VOCE"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:text="Venha fazer parte da nossa igreja"
        />

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/backgroud_view_bottom" />

</RelativeLayout>
